.monster-list {
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1em;
	margin-bottom: 5vh;

}


.monster-item {
	border: 1px solid var(--color);
	padding: 10px;
	display: flex;
	flex-direction: column;
}


monster-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5px;
	gap: 10px;
	height: 100%;

}


monster-card a {
	text-align: center;
	border: 1px solid var(--black);
	background-color: var(--white);
    padding: 10px;
    margin-top: auto;

}

monster-card span {
	color: var(--black);
}


.img-container {
	max-width: 200px;
	height: 75%;
}


.monster-img {
	width: 100%;
	height: auto;
}



.monster-name {
	text-align: center;
	margin-top: auto;
}


